# foodie

./: pom.xml
src/main/java/com/foodie/backend/: BackendApplication.java  FoodieApp.java
src/main/java/com/foodie/backend/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/foodie/backend/controller/: AdminController.java  MenuController.java  OrderController.java  RestaurantController.java  RestaurantOwnerController.java  RestaurantRegistrationController.java  UserController.java
src/main/java/com/foodie/backend/dto/: AuthResponseDTO.java  MenuItemDTO.java  OrderDTO.java  RestaurantDTO.java  RestaurantRegistrationDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/foodie/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/foodie/backend/filter/: JwtFilter.java
src/main/java/com/foodie/backend/mapper/: MenuItemMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/foodie/backend/model/: Menu.java  MenuItem.java  Order.java  OrderStatus.java  Restaurant.java  Role.java  User.java
src/main/java/com/foodie/backend/repository/: MenuItemRepository.java  MenuItemRepositoryf.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/foodie/backend/security/: UserSecurity.java
src/main/java/com/foodie/backend/service/: AdminService.java  AdminServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantOwnerService.java  RestaurantOwnerServiceImpl.java  RestaurantRegistrationService.java  RestaurantRegistrationServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodie/backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/foodie/backend/: BackendApplicationTests.java
